on init
    write /proc/sys/kernel/hung_task_timeout_secs 0
    start watchdogd

    # unlink /efs > /mnt/vendor/efs
    rm /efs
    mkdir /efs
    mkdir /sec_efs

on late-init
    setprop sys.usb.controller musb-hdrc.0.auto
    setprop ro.debuggable 1
    setprop service.adb.root 1
    setprop sys.usb.configfs 1
    setprop sys.usb.config adb

on boot

on fs
    wait /dev/block/platform/soc/soc:ap-apb/201d0000.sdio
    symlink /dev/block/platform/soc/soc:ap-apb/201d0000.sdio /dev/block/bootdevice
    symlink /dev/block/platform/soc/soc:ap-apb/201d0000.sdio/by-name /dev/block/by-name


    symlink /dev/block/platform/soc/soc:ap-apb/201d0000.sdio/by-name/param /dev/block/param
    chown root system /dev/block/param
    chmod 0666 /dev/block/param

    export ANDROID_ROOT /system_root
