#
# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 The Gauravv Project
#
# SPDX-License-Identifier: Apache-2.0
#

/system		ext4	/dev/block/mapper/system		flags=display="System";backup=1;wipeingui
/vendor		ext4	/dev/block/mapper/vendor		flags=display="Vendor";wipeingui;backup=1
/product	ext4	/dev/block/mapper/product		flags=display="Product";backup=1;;wipeingui
/system_ext	ext4	/dev/block/mapper/system_ext		flags=display="System_EXT";backup=1;wipeingui

/dev/block/by-name/userdata	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt	latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,reservedsize=128M,checkpoint=fs,,quota,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/metadata	/metadata	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync	wait,formattable,first_stage_mount,check
