#<src>		<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>
system		/system		ext4	ro,barrier=1			wait,logical,first_stage_mount
vendor		/vendor		ext4	ro,barrier=1			wait,logical,first_stage_mount
product		/product	ext4	ro,barrier=1			wait,logical,first_stage_mount
system_ext      /system_ext	ext4	ro,barrier=1			wait,logical,first_stage_mount

/dev/block/by-name/boot	        /boot		emmc	defaults		recoveryonly
/dev/block/by-name/recovery	/recovery	emmc	defaults		recoveryonly
/dev/block/by-name/userdata	/data		f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,length=-16384
/dev/block/by-name/cache	/cache		ext4	defaults		recoveryonly
/dev/block/by-name/sec_efs	/efs		ext4	defaults		recoveryonly
/dev/block/by-name/misc	        /misc		emmc	defaults		recoveryonly

/dev/block/by-name/optics	/optics	ext4	default				recoveryonly
/dev/block/by-name/prism	/prism	ext4	default				recoveryonly

/dev/block/by-name/dtbo	/dtbo		emmc	defaults		recoveryonly
