system                                                                                /system                 ext4     ro,barrier=1             avb=vbmeta_system,wait,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                                                            /system_ext             ext4     ro,barrier=1             wait,logical,first_stage_mount
vendor                                                                                /vendor                 ext4     ro,barrier=1             avb,wait,logical,first_stage_mount
product                                                                               /product                ext4     ro,barrier=1             avb,wait,logical,first_stage_mount
/dev/block/by-name/userdata                                                           /data                   f2fs     noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,reservedsize=128M,checkpoint=fs,,quota,keydirectory=/metadata/vold/metadata_encryption
/dev/block/by-name/metadata                                                           /metadata               ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync      wait,formattable,first_stage_mount,check
/dev/block/by-name/cache                                                              /cache                  ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/by-name/misc                                                               /misc                   emmc     defaults              defaults,first_stage_mount
/dev/block/by-name/sec_efs                                                            /efs                    ext4     noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/by-name/prism                                                              /prism                  ext4     ro,barrier=1,discard            avb,nofail,first_stage_mount
/dev/block/by-name/optics                                                             /optics                 ext4     ro,barrier=1,discard            avb,nofail,first_stage_mount
