#Added by gauravv.x1

/cache  ext4    /dev/block/by-name/cache    flags=display=cache;wipeingui


/system_image   emmc    /dev/block/mapper/system    flags=backup=0;flashimg=1;display="System Image"
/system_ext_image  emmc    /dev/block/mapper/system_ext   flags=backup=0;flashimg=1;display="System_ext Image"
/product_image  emmc    /dev/block/mapper/product   flags=backup=0;flashimg=1;display="Product"
/vendor_image   emmc    /dev/block/mapper/vendor    flags=backup=0;flashimg=1;display="Vendor Image"
/system     ext4    /dev/block/mapper/system   flags=display="System";backup=1;wipeingui
/system_ext    ext4    /dev/block/mapper/system_ext  flags=display="System_ext";backup=1;wipeingui
/product    ext4    /dev/block/mapper/product  flags=display="Product";backup=1;wipeingui
/vendor     ext4    /dev/block/mapper/vendor   flags=display="Vendor";backup=1;wipeingui

# AVOID USING /sdcard and sdfat, its not supported...

# Separate
# These will be separated due to some functions
# DO NOT PLAY AROUND WITH wipeingui

/boot   emmc    /dev/block/by-name/boot flags=display=boot
/recovery   emmc    /dev/block/by-name/recovery flags=display=recovery
/metadata   ext4    /dev/block/by-name/metadata flags=display=metadata
/data   f2fs    /dev/block/by-name/userdata flags=display="Device Data";wipeingui
/efs    ext4    /dev/block/by-name/sec_efs  flags=display=efs
/sec_efs    ext4    /dev/block/by-name/sec_efs  flags=display=sec_efs
/prism  ext4    /dev/block/by-name/prism    flags=display=prism
/optics ext4    /dev/block/by-name/optics   flags=display=optics

# Removable storage
/external_sd         vfat      /dev/block/mmcblk1p1    /dev/block/mmcblk1       flags=storage;wipeingui;removable
/usb-otg             auto      /dev/block/sda1    /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable
