#
# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 The Gauravv Project
#
# SPDX-License-Identifier: Apache-2.0
#

#<src>					<mnt_point>	<type>	<mnt_flags and options>	<fs_mgr_flags>
system					/system		f2fs	ro			wait,logical,first_stage_mount
system					/system		ext4	ro,barrier=1		wait,logical,first_stage_mount
system					/system		ext4	ro			wait,logical,first_stage_mount
vendor					/vendor		f2fs	ro			wait,logical,first_stage_mount
product					/product	f2fs	ro			wait,logical,first_stage_mount
system_ext				/system_ext	f2fs	ro			wait,logical,first_stage_mount
/dev/block/by-name/userdata             /data           f2fs    noatime,nosuid,nodev,discard,inlinecrypt latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,quota,formattable
/dev/block/by-name/metadata             /metadata       ext4    noatime,nosuid,nodev,discard                          wait,check,formattable
